{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../RESPONSIVE NAVBAR"
		},
		{
			"path": "../../../../../Downloads/Responsive Navbar - Started Code/2) Responsive Navbar"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "RESPONSIVE NAVBAR"
	}
}